# orlp-server

./: .gitattributes  .gitignore  .project  .travis.yml  Deploy.md  Deployment.md  README.md  check_if_server_run.sh  container_deploy.sh  deploy.7z  pom.xml  sonar-project.properties  wercker.yml
com.softserve.academy.spaced.repetition.logger/: log.txt
com.softserve.academy.spaced.repetition.logger.logs/: log.txt
com.softserve.academy.spaced.repetition.logger/logs.txt/: log.txt
com/softserve/academy/spaced/repetition/logger/: log.txt
com/softserve/academy/spaced/repetition/logger/logs/: log.txt
src/main/java/com/softserve/academy/spaced/repetition/: Application.java  package-info.java
src/main/java/com/softserve/academy/spaced/repetition/DTO/: AccountPublic.java  CategoryPublic.java  CoursePublic.java  DTO.java  DTOBuilder.java  DeckDTO.java  DeckPublic.java  EntityInterface.java  RatingDTO.java
src/main/java/com/softserve/academy/spaced/repetition/audit/: AuditMain.java  Auditable.java  AuditingAction.java  AuditingActionType.java
src/main/java/com/softserve/academy/spaced/repetition/checkUserStatus/: CheckUserStatus.java  CheckUserStatusMain.java
src/main/java/com/softserve/academy/spaced/repetition/config/: CardLoaderConfiguration.java  EventListenerBean.java  LoggerConfig.java  MailConfiguration.java  MessageSourceConfiguration.java  PointsBalanceEvent.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/softserve/academy/spaced/repetition/controller/: AccountController.java  AccountVerificationController.java  AuditController.java  CardController.java  CardImageController.java  CardRatingController.java  CardsFileController.java  CategoryController.java  CourseCommentController.java  CourseController.java  CourseRatingController.java  DeckCommentController.java  DeckController.java  DeckRatingController.java  ExceptionHandlerController.java  FolderController.java  ImageController.java  MailController.java  ManageUserController.java  PointsTransactionController.java  RegistrationController.java  SearchController.java  TestController.java  TopRatedDecksController.java  UserCardQueueController.java  UserController.java  UserProfileController.java  UserProfileLearningController.java
src/main/java/com/softserve/academy/spaced/repetition/domain/: AccauntStatus.java  Account.java  AccountStatus.java  Audit.java  AuthenticationType.java  Authority.java  AuthorityName.java  BasePrice.java  Card.java  CardImage.java  CardRating.java  Category.java  Comment.java  Course.java  CourseComment.java  CourseNameDescriptionPublic.java  CourseOwnership.java  CoursePrice.java  CourseRating.java  Deck.java  DeckComment.java  DeckNameDescriptionPublic.java  DeckOwnership.java  DeckPrice.java  DeckRating.java  EmailVerificationToken.java  EntityForOwnership.java  EntityName.java  EntityOwnership.java  Folder.java  HATEOASSupport.java  Image.java  ImageType.java  LearningRegime.java  OnRegistrationCompleteEvent.java  Operations.java  Ownership.java  Permission.java  Person.java  PointsTransaction.java  (+5 more)
src/main/java/com/softserve/academy/spaced/repetition/dto/: CardFileDTO.java  CardFileDTOList.java  CardPublic.java  DTO.java  DTOBuilder.java  EntityInterface.java  FieldErrorDTO.java  RatingDTO.java  Request.java  ValidationMessageDTO.java
src/main/java/com/softserve/academy/spaced/repetition/exceptions/: ApplicationException.java  BlankFieldException.java  CanNotBeDeletedException.java  CardContainsEmptyFieldsException.java  DataFieldException.java  EmailDoesntExistException.java  EmailUniquesException.java  EmptyCommentTextException.java  EmptyFileException.java  ExpiredTokenForVerificationException.java  FileConnectionException.java  FileIsNotAnImageException.java  FileIsNotAnImmageException.java  ImageContextDublicationException.java  ImageNameDublicationException.java  ImageRepositorySizeQuotaExceededException.java  MoreThanOneTimeRateException.java  NoSuchDeckException.java  NoSuchFileException.java  NotAuthorisedUserException.java  NotOwnerOperationException.java  ObjectHasNullFieldsException.java  PasswordFieldException.java  RatingsBadValueException.java  (+7 more)
src/main/resources/: application.yml  banner.txt  log4j.properties  logback-test.xml  messages.properties  messages.yml  validationMessages.properties
src/main/resources/Data/: Category.txt  Users.txt  cards.txt  course.txt  deck.txt
src/main/resources/data/: CardsTemplate.yml  TestData.sql  account.txt
src/main/resources/data/sql/: account.sql  account_authority.sql  authority.sql  card.sql  category.sql  course.sql  course_decks.sql  deck.sql  deck_cards.sql  folder.sql  my.sql  person.sql  user.sql
src/main/resources/data/uploadedCards/: card.db
src/main/resources/db/migration/: V1.0__Create_initial_schema.sql  V1.10__Add_Ownership.sql  V1.10__Add_Ownership_and_fill_tables.sql  V1.11__Add_PointsTransaction_table_and_fill_it.sql  V1.12__Add_points_and_transactionType_columns.sql  V1.12__Add_points_column_to_User_table.sql  V1.13__Create_admin.sql  V1.14__Remove_not_null_constraint_from_account_password.sql  V1.14__Update_deckPrice_column_name.sql  V1.1__Fill_tables.sql  V1.2__Rename_tables.sql  V1.3__Add_CardImage_table.sql  V1.3__Add_new_role_and_createdBy_field.sql  V1.4__Add_Index.sql  V1.4__Add_new_role_and_createdBy_fields.sql  V1.5__Add_new_role_and_createdBy_fields.sql  V1.6__Add_hidden_and_update_created_by.sql  V1.7__Add_Java8features_deck.sql  V1.8__Add_Ownership.sql  V1.8__Create_CoursePrice_table.sql  V1.9__Create_DeckPrice_table.sql
src/main/resources/mailTemplates/: activationAccountMailTemplate.txt  changePasswordMailTemplate.html  changePasswordMailTemplate.txt  contactUsMailTemplate.html  deleteAccountMailTemplate.txt  registrationVerificationMailTemplate.html  registrationVerificationMailTemplate.txt  restorePasswordMailTemplate.html  restorePasswordMailTemplate.txt
src/test/java/com/softserve/academy/spaced/repetition/: AddTestData.java
src/test/resources/: application-test.yml
src/test/resources/ymlTestPackage/: JavaInterview.yml
(+498 files in other folders)
