  /$$$$$$                                               /$$       /$$$$$$$                                  /$$     /$$   /$$     /$$
 /$$__  $$                                             | $$      | $$__  $$                                | $$    |__/  | $$    |__/
| $$  \__/  /$$$$$$  /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$$      | $$  \ $$  /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$   /$$ /$$$$$$   /$$  /$$$$$$  /$$$$$$$
|  $$$$$$  /$$__  $$|____  $$ /$$_____/ /$$__  $$ /$$__  $$      | $$$$$$$/ /$$__  $$ /$$__  $$ /$$__  $$|_  $$_/  | $$|_  $$_/  | $$ /$$__  $$| $$__  $$
 \____  $$| $$  \ $$ /$$$$$$$| $$      | $$$$$$$$| $$  | $$      | $$__  $$| $$$$$$$$| $$  \ $$| $$$$$$$$  | $$    | $$  | $$    | $$| $$  \ $$| $$  \ $$
 /$$  \ $$| $$  | $$/$$__  $$| $$      | $$_____/| $$  | $$      | $$  \ $$| $$_____/| $$  | $$| $$_____/  | $$ /$$| $$  | $$ /$$| $$| $$  | $$| $$  | $$
|  $$$$$$/| $$$$$$$/  $$$$$$$|  $$$$$$$|  $$$$$$$|  $$$$$$$      | $$  | $$|  $$$$$$$| $$$$$$$/|  $$$$$$$  |  $$$$/| $$  |  $$$$/| $$|  $$$$$$/| $$  | $$
 \______/ | $$____/ \_______/ \_______/ \_______/ \_______/      |__/  |__/ \_______/| $$____/  \_______/   \___/  |__/   \___/  |__/ \______/ |__/  |__/
          | $$                                                                       | $$
          | $$                                                                       | $$
          |__/                                                                       |__/