log4j.debug=false
log=src/main/java/com/softserve/academy/spaced/repetition/logger/logs
log4j.rootLogger=INFO, application
log4j.appender.application=org.apache.log4j.RollingFileAppender
log4j.appender.application.threshold=INFO
log4j.appender.application.file=${log}/log.txt
log4j.appender.application.file.MaxBackupIndex=10
log4j.appender.application.file.MaxFileSize=100MB
log4j.appender.application.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.application.layout.conversionPattern=%d{ISO8601} [%-5p][%20c{2}] - %m%n
